UserInterfaceWPF/StudentViews/TestView.xaml

<UserControl x:Class="UserInterfaceWPF.StudentViews.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceWPF.StudentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#B8FFF3">
        <StackPanel Orientation="Vertical">

            <Separator Height="50"></Separator>
            <StackPanel Orientation="Horizontal"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btnTry" Height="40"  Content="Try" FontSize="20" Width="252"  Command="{Binding TryTestCommand}" />


            </StackPanel>
            <Separator Height="10"></Separator>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Path=AllTests,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTest}" CanUserAddRows="False" Height="286" Width="750" Margin="25,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test name " Binding="{Binding TestName}" Width="150" />
                    <DataGridTextColumn Header="Course name " Binding="{Binding CourseName}" Width="150" />
                    <DataGridTextColumn Header="Max points" Binding="{Binding TestPoints}" Width="150" />
                    <DataGridTextColumn Header="Questions" Binding="{Binding QuestionNumber}" Width="150" />

                </DataGrid.Columns>
            </DataGrid>
            <Separator Height="50"></Separator>

        </StackPanel>

    </Grid>
</UserControl>
