UserInterfaceWPF/StudentViews/TestHistoryView.xaml

<UserControl x:Class="UserInterfaceWPF.StudentViews.TestHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceWPF.StudentViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#B8FFF3">
        <StackPanel Orientation="Vertical">

            <Separator Height="50"></Separator>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Path=AllTests,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTest}" CanUserAddRows="False" Height="327" Width="750" Margin="25,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test name " Binding="{Binding TestName}" Width="150" />
                    <DataGridTextColumn Header="Course name " Binding="{Binding CourseName}" Width="150" />
                    <DataGridTextColumn Header="Max points" Binding="{Binding TestPoints}" Width="150" />
                
                    <DataGridTextColumn Header="Mark " Binding="{Binding MarkValue}" Width="50" />
                    <DataGridTextColumn Header="Description" Binding="{Binding MarkDescription}" Width="150" />
                  
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
