UserInterfaceWPF/TeacherViews/NewTeachingTopicView.xaml

<UserControl x:Class="UserInterfaceWPF.TeacherViews.NewTeachingTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceWPF.TeacherViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#B8FFF3">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="100">
                <TextBlock Text="                 " FontSize="25"/>
                <Button x:Name="btnSave" Height="40"  Content="Save" FontSize="20" Width="104"  Command="{Binding SaveCommand}"/>
                <TextBlock Text="   " FontSize="25"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">

                <Label Width="180" Content="    Course"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

                <TextBlock Text="" FontSize="25"/>
                <ComboBox x:Name="cbSearch" FontSize="20" Width="497"  Height="40" 
                           ItemsSource="{Binding AllCourse}" SelectedItem="{Binding  SelectedItem}" Margin="0,30"    />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="180" Content="    Topic name"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox  x:Name="tbTitle" Width="500" Height="40"   Text="{Binding TbTitle}"/>
            </StackPanel>

            <Separator Height="50"></Separator>

        </StackPanel>

    </Grid>
</UserControl>
