UserInterfaceWPF/TeacherViews/NewTestView.xaml

<UserControl x:Class="UserInterfaceWPF.TeacherViews.NewTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceWPF.TeacherViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#B8FFF3">
        <StackPanel  Orientation="Vertical">
           
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="   " FontSize="25"/>
                <TextBlock Text="   " FontSize="50"/>
                <Button x:Name="btnAddTest" Height="40"  Content="Add Test" FontSize="20" Width="154"  Command="{Binding AddTestCommand}" />
                <TextBlock Text="   " FontSize="50"/>
                <Button x:Name="btnAddQuestion" Height="40"  Content="Add Question" FontSize="20" Width="190"  Command="{Binding AddQuestionCommand}"/>
                <TextBlock Text="   " FontSize="50"/>
                <Button x:Name="btnDeleteQuestion" Height="40"  Content="Delete Selected Question" FontSize="20" Width="252" Command="{Binding DeleteQuestionCommand}" />


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="55">
                <Label Width="180" Content="Course"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="cbSearch" FontSize="20" Width="516"  Height="40" 
                           ItemsSource="{Binding AllCourse}" SelectedItem="{Binding  SelectedCourse}"     />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="180" Content="    Test Name"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox  x:Name="tbTestName" Width="516" Height="40"   Text="{Binding TbTestName}"/>
            </StackPanel>

            <Separator Height="10"/>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Path=NewQuestions,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedQuestion}" CanUserAddRows="False" Height="220" Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text " Binding="{Binding Tekst}" Width="150" />
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="150" />
                    <DataGridTextColumn Header="Total Points" Binding="{Binding Total_points}" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
