UserInterfaceWPF/MainWindow.xaml

<Window x:Class="UserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="320,30,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="7.999,1.226"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">


        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="236,140,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="236,193,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,140,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="296,193,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="296,236,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

    </Grid>
</Window>
