UserInterfaceWPF/NewMessage.xaml

<Window x:Class="UserInterfaceWPF.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="NewMessage" Height="450" Width="800">
    <Grid  Background="#B8FFF3">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="100">
                <TextBlock Text="   " FontSize="25"/>
                <Button x:Name="btnSend" Height="40"  Content="Send" FontSize="20" Width="104" Click="btnSend_Click"  />
                <TextBlock Text="   " FontSize="25"/>
                <ComboBox x:Name="cbSearch" FontSize="20" Width="320"  Height="40" 
                      Loaded="cbSearch_Loaded" SelectionChanged="cbSearch_SelectionChanged"   />
                
                <TextBlock Text="   " FontSize="25"/>

                <Label x:Name="labelFor" Height="40"  Content="For" FontSize="20" Width="51"   />
                <Label x:Name="labelName" Height="40"  Background="#9CFEEE" Content="" FontSize="20" Width="244"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Title"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox  x:Name="tbTitle" Width="500" Height="40" />
            </StackPanel>
            <Separator Height="10"></Separator>
            <TextBox  x:Name="tbText" Width="600" Height="250" />
        </StackPanel>

    </Grid>
</Window>
