UserInterfaceWPF/NewQuestion.xaml

<Window x:Class="UserInterfaceWPF.NewQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="NewQuestion" Height="500" Width="750">
    <Grid Background="#B8FFF3">
        <StackPanel  Orientation="Vertical">
        <Label Content="New Question " FontSize="20" FontStyle="Oblique"  FontWeight="Bold" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Label Width="180" Content="    Question:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <TextBox  x:Name="tbText" Width="500" Height="105"   />
            </StackPanel>
            <Separator Height="10"/>
            <StackPanel Orientation="Vertical">
          
                <StackPanel Orientation="Horizontal">
                    <Label Width="180" Content="    Currect answer:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox  x:Name="tbCA" Width="500" Height="50"   />

                </StackPanel>
                <Label ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Width="180" Content="    Wrong answer:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox  x:Name="tbWA1" Width="500" Height="50"   />
                  

                </StackPanel>
                <Label ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Width="180" Content="    Wrong answer:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox  x:Name="tbWA2" Width="500" Height="50"   />

                </StackPanel>
                <Label ></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Width="180" Content="    Wrong answer:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox  x:Name="tbWA3" Width="500" Height="50"   />

                </StackPanel>
            </StackPanel>
            <Label></Label>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total points:"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="138"></Label>
                <Label></Label>
                <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Width="50"/>
                <Label Width="50"></Label>
                <ComboBox x:Name="cbQLevel" FontSize="20" Width="200"  Height="40" 
                           Text="Select level "/>
                <Label></Label>

                <Button x:Name="btnAdd" Height="40"  Content="Add" FontSize="20" Width="70" Click="btnAdd_Click"   />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
