UserInterfaceWPF/StudentWindow.xaml

<Window x:Class="UserInterfaceWPF.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        xmlns:views="clr-namespace:UserInterfaceWPF.StudentViews"
        xmlns:viewModel="clr-namespace:UserInterfaceWPF.StudentViewModel"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="StudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Courses"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="MyCourse"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Tests"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="TestHistory"/>
       
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CoursesViewModel}">
            <views:CoursesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyCoursesViewModel}">
            <views:MyCoursesView/>
        </DataTemplate>
  
        <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TestHistoryViewModel}">
            <views:TestHistoryView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Courses" Command="{Binding NavCommand}"
                          CommandParameter="Courses"/>
                <MenuItem Header="My courses" Command="{Binding NavCommand}"
                          CommandParameter="MyCourse"/>
                <MenuItem Header="Tests" Command="{Binding NavCommand}"
                          CommandParameter="Tests"/>
                <MenuItem Header="Tests history" Command="{Binding NavCommand}"
                          CommandParameter="TestHistory"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="373*"/>
            </!-->
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
