UserInterfaceWPF/TeacherWindow.xaml

<Window x:Class="UserInterfaceWPF.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        xmlns:views="clr-namespace:UserInterfaceWPF.TeacherViews"
        xmlns:viewModel="clr-namespace:UserInterfaceWPF.TeacherViewModel"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
            <local:TeacherWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NavCommand}" CommandParameter="Course"/>
        <KeyBinding Key="F2" Command="{Binding NavCommand}" CommandParameter="Test"/>
        <KeyBinding Key="F3" Command="{Binding NavCommand}" CommandParameter="Message"/>
        <KeyBinding Key="F4" Command="{Binding NavCommand}" CommandParameter="Profile"/>
     </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CourseViewModel}">
            <views:CourseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
            <views:MessageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <views:ProfileView/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid Background="#d6e7f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Course" Command="{Binding NavCommand}"
                          CommandParameter="Course"/>
                <MenuItem Header="Tests" Command="{Binding NavCommand}"
                          CommandParameter="Test"/>
                <MenuItem Header="Messages" Command="{Binding NavCommand}"
                          CommandParameter="Message"/>
                <MenuItem Header="Profile" Command="{Binding NavCommand}"
                          CommandParameter="Profile"/>

            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="373*"/>
            </!-->
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
